app_name=hexagonal-go-grpc
app_version=v1.0.0
app_env=development

otel_host=localhost
otel_port=4317

db_driver=postgres
db_host=localhost
db_port=54321
db_username=postgres
db_password=postgres
db_name=hexagonal_go_grpc
db_sslmode=disable
db_pool_max_open_conn=10
db_pool_max_idle_conn=5
db_pool_max_lifetime_conn=60s
db_pool_max_idletime_conn=60s
db_automigrate=true

grpc_server_driver=echo
grpc_server_port=8080
grpc_server_read_timeout=30s
grpc_server_write_timeout=30s
grpc_server_graceful_timeout=10s

